<html>
    <head>Welcome</head>
    <body>
        <h1> Simple Word with Maximum Size </h1>
        <p>
            Simple Paragraph
        </p>
        <p>
            This is <span style="color: rgb(170, 255, 0)">Span Color</span> to change colour  </p>
        </br>        
        <small>
            This is small words
        </small>
        <p>
            This is the <mark>Background Highlight</mark> default is Yellow
        </p>
        <a href="https://ytechnologies.org/" target="_blank">This is Link</a>
    </br>
        <a href="mailto:thihathura@ytechnologies.org" target="_blank">Send Mail</a>
    
</br>
    <a href="#scroll6">Go To Scroll 3</a>    
    
    <h2 id="scroll1">Scroll 1</h2>
    <p>This is Scroll 1</p>

    <h2 id="scroll2">Scroll 1</h2>
    <p>This is Scroll 2</p>

    <h2 id="scroll3">Scroll 3</h2>
    <p>This is Scroll 3</p>

    <h2 id="scroll4">Scroll 4</h2>
    <p>This is Scroll 4</p>

    <h2 id="scroll5">Scroll 5</h2>
    <p>This is Scroll 5</p>

    <h2 id="scroll6">Scroll 6</h2>
    <p>This is Scroll 6</p>
    </body>
</html>